{
  "ConnectionStrings": {
    "DbTest3Context": "Data Source=W4Q0SL33;Initial Catalog=dbTest3;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DbTest2Context": "Data Source=W4Q0SL33;Initial Catalog=dbTest2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DbTest5Context": "Data Source=W4Q0SL33;Initial Catalog=dbTest5;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "IPGRAPI",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}